spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.name=sa
spring.datasource.password=
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:lulu
spring.thymeleaf.cache=false
