spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.name=sa
spring.datasource.password=
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:lulu

spring.thymeleaf.cache=false

spring.security.user.name=harry
spring.security.user.password=harry


logging.level.web=debug
spring.mvc.log-request-details=true