<!doctype html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320, initial-scale=2.3, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Clients</title>
</head>

<style>
    h1{
        text-decoration: solid underline;
    }

    button {
        width: 300px;
        height: 45px;
        margin-bottom: 10px;
    }

    table,
    .container {
        text-align: center;
        margin: 20px auto;
    }

    body {
        background: url("https://www.harry-brot.de/fileadmin/user_upload/Harry_Brot_Die_Harry_Story.jpeg") no-repeat fixed center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .footer {
        margin-top: 100px;
    }

</style>


<body>
<div class="container">
    <header>
        <h1 th:text="|Tour ${tourNumber}|"></h1>
    </header>
    <table>
        <tr>
            <td><h1>Bitte wählen Sie Kunde aus</h1></td>
        </tr>
        <form th:object="${client} " action="/clients" method="post" th:each="client: ${clients}">

            <tbody>
            <td>
                <input name="client" type="hidden" th:value="${client.id}">
                <input name="tourNumber" type="hidden" th:value="${tourNumber}">
                <button class="btn btn-secondary btn-lg btn-block" type="submit" th:text="${client.getName()}">Wähle
                </button>
            </td>
            </tbody>
        </form>
    </table>
    <a th:href="@{/}" class="btn btn-secondary btn-lg btn-block footer"> Zurück </a>
</div>


</body>
</html>