<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Anmelden</title>
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
        .container{
            margin: 0 auto;
            max-width: 400px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            margin-top: 32px;
            align-content: center;
        }
        .lock-icon{
            display: block;
        }
        .lock-icon,
        .login-header{
            text-align: center;
        }
        .login-form{
            margin: 20px;
        }
        .form-item{
            margin: 10px 0;
            border: solid black;
        }

    </style>


<body>

<div class="all-classes-container, container">
    <h1 class="login-header">Melde dich an</h1>
    <i class="fa-solid fa-lock fa-10x lock-icon" ></i>
    <form action="/login" method="post" class="login-form">

        <input name="username" class="form-item" placeholder="Benutzername" >
        <input name="password" class="form-item" placeholder="Passwort">

        <button type="submit" class="btn btn-secondary btn-lg btn-block">Einloggen</button>

    </form>
</div>

</body>
</html>