<!doctype html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    a{
        width: 200px;
        height: 50px;
        margin: 10px auto;
    }

    .container {
        text-align: center;
        margin: auto;
        background-image: url("https://www.harry-brot.de/fileadmin/user_upload/Harry_Brot_Unsere_Produkte_Brotgenuss.jpg");
        height: 400px;
        background-position: center;
        background-size: auto;
    }
    .navbar,
    .header {
        margin: auto auto;
        width: 300px;
    }
    .pic{
        margin: auto auto;
        height: 150px;
    }
</style>


<div class="container">
    <div class="header">
            <img class="pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp2AHA456kFRTQEyICWTxzpdauFyshsWDFQA&usqp=CAU">
    </div>


    <body>

    <div class="navbar">
        <nav>
            <a th:href="@{/tour}" class="btn btn-secondary btn-lg btn-block" type="submit">Bestellen</a>
            <a th:href="@{/out}" class="btn btn-secondary btn-lg btn-block" type="submit">Abmelden</a>
            <a th:href="@{/info}" class="btn btn-secondary btn-lg btn-block" type="submit">Info</a>
        </nav>
    </div>
    </body>
</div>



