<!doctype html >
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320, initial-scale=2.3, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Touren</title>
</head>

<style>
    h1{
        text-decoration: solid underline;
    }
    button {
        width: 250px;
        height: 45px;
        margin-bottom: 10px;
    }

    table,
    .container {
        text-align: center;
        margin: 20px auto;
    }

    body{
        background: url("https://www.harry-brot.de/fileadmin/user_upload/Harry_Brot_Die_Harry_Story.jpeg") no-repeat fixed center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .footer {
        margin-top: 100px;
    }
</style>
<body>

<!-- Example Code -->
<div class="container">
    <header>
        <h1>Bitte w채hlen Sie Tour aus</h1>
    </header>
    <table>
        <!--    <tr>-->
        <!--        <td><h2>Bitte w채hlen sie Tour aus</h2> </td>-->
        <!--    </tr>-->
        <form th:object="${tourNumber}" action="/go" method="post" th:each="tour: ${toures}">

            <tbody>
            <td>
                <input type="hidden" name="number" th:value="${tour.tourNumber}">
                <button class="btn btn-secondary btn-lg btn-block" type="submit" th:text="${tour.tourNumber}">W채hle
                </button>
            </td>
            </tbody>
        </form>
    </table>
    <a th:href="@{/}" class="btn btn-secondary btn-lg btn-block footer"> Zur체ck </a>
</div>


<!-- End Example Code -->
</body>
</html>